# Configuración de la base de datos
DB_NAME=gastos
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-s7!)mlul=!8i8zobgz78k+$gi6a0bzo-3(pb+fv(vr$v^4p6pt
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
